import numpy as np
import matplotlib.pyplot as plt


def thrust(t):
    if t <= 1:
        return 150 * t
    elif t <= 3:
        return 150
    elif t <= 4:
        return 150 - 100 * (t - 3)
    elif t <= 5:
        return 50
    else:
        return 0

t = np.linspace(0, 7, 1000)
P = [thrust(t_i) for t_i in t]

plt.figure(figsize=(12, 6))

plt.subplot(2, 1, 1)
plt.plot(t, P, 'r-', linewidth=3, label='Сила тяги P(t)')
plt.fill_between(t, P, alpha=0.3, color='red')

plt.axvline(x=1, color='gray', linestyle='--', alpha=0.5)
plt.axvline(x=3, color='gray', linestyle='--', alpha=0.5)
plt.axvline(x=4, color='gray', linestyle='--', alpha=0.5)
plt.axvline(x=5, color='gray', linestyle='--', alpha=0.5)

plt.text(0.5, 20, 'Этап 1: Разгон', ha='center', va='center',
         bbox=dict(boxstyle='round', facecolor='white', alpha=0.8))
plt.text(2, 160, 'Этап 2: Макс. тяга', ha='center', va='center',
         bbox=dict(boxstyle='round', facecolor='white', alpha=0.8))
plt.text(3.5, 100, 'Этап 3: Снижение', ha='center', va='center',
         bbox=dict(boxstyle='round', facecolor='white', alpha=0.8))
plt.text(4.5, 60, 'Этап 4: Поддержание', ha='center', va='center',
         bbox=dict(boxstyle='round', facecolor='white', alpha=0.8))
plt.text(6, 20, 'Этап 5: Выключение', ha='center', va='center',
         bbox=dict(boxstyle='round', facecolor='white', alpha=0.8))

plt.grid(True, alpha=0.3, linestyle='--')
plt.xlabel('Время, с', fontsize=12)
plt.ylabel('Сила тяги, Н', fontsize=12)
plt.title('Профиль силы тяги от времени', fontsize=14)
plt.legend(fontsize=10)
plt.xlim([0, 7])
plt.ylim([0, 170])

plt.subplot(2, 2, 3)
stages = ['Разгон', 'Макс. тяга', 'Снижение', 'Поддержание', 'Выключение']
durations = [1, 2, 1, 1, 2]
max_thrusts = [150, 150, 150, 50, 0]

bars = plt.bar(stages, durations, color=['#ff9999', '#ff4444', '#ff7777', '#ffaaaa', '#dddddd'])
plt.xlabel('Этап')
plt.ylabel('Длительность, с')
plt.title('Длительность этапов')
plt.grid(True, alpha=0.3, axis='y')

for bar, duration in zip(bars, durations):
    height = bar.get_height()
    plt.text(bar.get_x() + bar.get_width()/2., height + 0.05,
             f'{duration} с', ha='center', va='bottom')

plt.subplot(2, 2, 4)
# Вычисляем импульс как интеграл от тяги
impulse = np.cumsum(P) * (t[1] - t[0])
plt.plot(t, impulse, 'b-', linewidth=2)
plt.fill_between(t, impulse, alpha=0.3, color='blue')
plt.grid(True, alpha=0.3)
plt.xlabel('Время, с')
plt.ylabel('Импульс тяги, Н·с')
plt.title('Накопленный импульс тяги')
plt.annotate(f'Общий импульс: {impulse[-1]:.1f} Н·с',
             xy=(6, impulse[-1]), xytext=(4, impulse[-1]*0.7),
             arrowprops=dict(arrowstyle='->', color='blue'),
             bbox=dict(boxstyle='round', facecolor='white', alpha=0.8))

plt.tight_layout()

print("Анализ профиля тяги")
print("-"*40)
print("Этапы работы:")
print(f"1. Разгон (0-1 с): линейный рост от 0 до 150 Н")
print(f"2. Максимальная тяга (1-3 с): постоянная 150 Н")
print(f"3. Снижение тяги (3-4 с): линейный спад от 150 до 50 Н")
print(f"4. Поддержание (4-5 с): постоянная 50 Н")
print(f"5. Выключение (после 5 с): 0 Н")
print("\nХарактеристики:")
print(f"Максимальная тяга: {max(P)} Н")
print(f"Время работы: 5 с")
print(f"Общий импульс тяги: {impulse[-1]:.1f} Н·с")

plt.show()
